{
  "manifest_version": 3,
  "name": "Copyclick by Sanu Singh",
  "version": "1.0",
  "description": "The ultimate productivity companion for instant text and image retrieval by Sanu Singh",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "public/icons/icon48.png"
  },
  "permissions": [
    "clipboardWrite",
    "storage"
  ],
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
}
