{
  "manifest_version": 3,
  "name": "Copyclick by Sanu Singh",
  "version": "1.0",
  "description": "Your clipboard, reinvented! Store and retrieve your favorite text snippets and images in one click.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.svg"
  },
  "permissions": [
    "clipboardWrite",
    "storage"
  ],
  "icons": {
    "128": "icons/icon.svg"
  }
}
